{
  "name": "@litecanvas/plugin-pixel-font",
  "version": "0.6.0",
  "description": "Plugin to let you render a pixel font to emulate retro vibes in your Litecanvas projects.",
  "author": "Luiz Bills <luizbills@pm.me>",
  "license": "MIT",
  "homepage": "https://github.com/litecanvas/plugin-pixel-font",
  "bugs": {
    "url": "https://github.com/litecanvas/plugin-pixel-font/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litecanvas/plugin-pixel-font.git#main"
  },
  "type": "module",
  "main": "src/index.js",
  "keywords": [
    "litecanvas",
    "pixel font",
    "retro"
  ],
  "scripts": {
    "dev": "esbuild src/web.js --bundle --watch --outfile=demo/dist/dist.js --servedir=demo",
    "build": "esbuild src/web.js --drop-labels=DEV --bundle --minify --outfile=dist/dist.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.25.8"
  },
  "peerDependencies": {
    "litecanvas": "latest"
  },
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "unpkg": "./dist/dist.js"
}
